{
  "name": "crypto-buzz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "yarn react-native start",
    "android": "yarn react-native run-android",
    "ios": "yarn react-native run-ios",
    "test": "yarn jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.1.6",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/push-notification-ios": "^1.11.0",
    "@react-native-vector-icons/material-design-icons": "^12.0.1",
    "@react-native/new-app-screen": "0.80.0",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "@react-navigation/stack": "^7.4.2",
    "@tanstack/react-query": "^5.81.5",
    "axios": "^1.10.0",
    "lucide-react-native": "^0.525.0",
    "react": "19.1.0",
    "react-native": "^0.80.0",
    "react-native-gesture-handler": "^2.26.0",
    "react-native-mmkv": "^3.3.0",
    "react-native-paper": "^5.14.5",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^3.18.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^5.5.0",
    "react-native-screens": "^4.11.1",
    "react-native-share": "^12.1.0",
    "react-native-svg": "^15.12.0",
    "react-native-toast-message": "^2.3.2",
    "react-native-webview": "^13.15.0",
    "react-query": "^3.39.3",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "19.0.0",
    "@react-native-community/cli-platform-android": "19.0.0",
    "@react-native-community/cli-platform-ios": "19.0.0",
    "@react-native/babel-preset": "0.80.0",
    "@react-native/eslint-config": "0.80.0",
    "@react-native/metro-config": "0.80.0",
    "@react-native/typescript-config": "0.80.0",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.8",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^30.0.3",
    "jetifier": "^2.0.0",
    "prettier": "2.8.8",
    "react-test-renderer": "19.1.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}